# 哈希表
## 1.哈希表理论基础
首先什么是 哈希表，哈希表（英文名字为Hash table，国内也有一些算法书籍翻译为散列表，大家看到这两个名称知道都是指hash table就可以了）。

> 哈希表是根据关键码的值而直接进行访问的数据结构。

**一般哈希表都是用来快速判断一个元素是否出现集合里。**
例如要查询一个名字是否在这所学校里。
要枚举的话时间复杂度是O(n)，但如果使用哈希表的话， 只需要 **O(1)** 就可以做到。
**哈希函数**
把学生的姓名直接映射为哈希表上的索引，然后就可以通过查询索引下标快速知道这位同学是否在这所学校里了。

哈希函数如下图所示，通过hashCode把名字转化为数值，一般hashcode是通过特定编码方式，可以将其他数据格式转化为不同的数值，这样就把学生名字映射为哈希表上的索引数字了。

如果hashCode得到的数值大于 哈希表的大小了，也就是大于tableSize了，怎么办呢？

此时为了保证映射出来的索引数值都落在哈希表上，我们会在再次对数值做一个取模的操作，就要我们就保证了学生姓名一定可以映射到哈希表上了。

如果学生的数量大于哈希表的大小怎么办，此时就算哈希函数计算的再均匀，也避免不了会有几位学生的名字同时映射到哈希表 同一个索引下标的位置。

可以用**哈希碰撞**解决，一般哈希碰撞有两种解决方法， 拉链法和线性探测法。

当我们想使用哈希法来解决问题的时候，我们一般会选择如下**三种数据结构**。

* 数组
* set （集合）
* map(映射)
  
在C++中，set 和 map 分别提供以下三种数据结构，其底层实现以及优劣如下表所示：

**1.set**
| 集合               | 底层实现 | 是否有序 | 数值是否可以重复 | 能否更改数值 | 查询效率 | 增删效率 |
| --- | --- | ---- | --- | --- | --- | --- |
| std::set           | 红黑树   | 有序     | 否               | 否           | O(log n) | O(log n) |
| std::multiset      | 红黑树   | 有序     | 是               | 否           | O(logn)  | O(logn)  |
| std::unordered_set | 哈希表   | 无序     | 否               | 否           | O(1)     | O(1)     |

std::unordered_set底层实现为**哈希表**，std::set 和std::multiset 的底层实现是**红黑树**，红黑树是一种平衡二叉搜索树，所以key值是有序的，但key不可以修改，改动key值会导致整棵树的错乱，所以只能删除和增加。

当我们**要使用集合来解决哈希问题的时候，优先使用unordered_set**，因为它的查询和增删效率是最优的，如果需要集合是有序的，那么就用set，如果要求不仅有序还要有重复数据的话，那么就用multiset。

**2.map**
| 映射               | 底层实现 | 是否有序 | 数值是否可以重复 | 能否更改数值 | 查询效率 | 增删效率 |
| --- | --- | --- | --- | --- | --- | --- |
| std::map           | 红黑树   | key有序  | key不可重复      | key不可修改  | O(logn)  | O(logn)  |
| std::multimap      | 红黑树   | key有序  | key可重复        | key不可修改  | O(log n) | O(log n) |
| std::unordered_map | 哈希表   | key无序  | key不可重复      | key不可修改  | O(1)     | O(1)     |


std::unordered_map 底层实现为哈希表，std::map 和std::multimap 的底层实现是红黑树。同理，std::map 和std::multimap 的key也是有序的（这个问题也经常作为面试题，考察对语言容器底层的理解）。

那么再来看一下map ，在map 是一个key value 的数据结构，map中，对key是有限制，对value没有限制的，因为key的存储方式使用红黑树实现的。

虽然std::set、std::multiset 的底层实现是红黑树，不是哈希表，std::set、std::multiset 使用红黑树来索引和存储，不过给我们的使用方式，还是哈希法的使用方式，即key和value。所以使用这些数据结构来解决映射问题的方法，我们依然称之为哈希法。 map也是一样的道理。

总结一下，**当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法**。

但是哈希法也是**牺牲了空间换取了时间**，因为我们要使用额外的数组，set或者是map来存放数据，才能实现快速的查找。

## 2.有效的字母异位词
> 数组就是简单的哈希表，但是数组的大小可不是无限开辟的

**leetcode题号：242, 383, 49, 438**

**leetcode 242:**
* 方法1：用数组做哈希表，0-25下标都初始化为0，然后遍历字符串t，每次给对应数组元素+1，接着遍历s，每次给对应数组元素-1，最后判断数组是否为全0。
```python
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        record = [0] * 26
        for i in s:
            #并不需要记住字符a的ASCII，只要求出一个相对数值就可以了
            record[ord(i) - ord("a")] += 1
        for i in t:
            record[ord(i) - ord("a")] -= 1
        for i in range(26):
            if record[i] != 0:
                #record数组如果有的元素不为零0，说明字符串s和t 一定是谁多了字符或者谁少了字符。
                return False
        return True
```
* 方法2：用字典做哈希表，defaultdict是Python内建dict类的一个子类，其他功能与dict相同，但会为一个不存在的键提供默认值，如int,set,str,list函数等，从而避免KeyError异常。
```python
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        from collections import defaultdict
        
        s_dict = defaultdict(int)
        t_dict = defaultdict(int)

        for x in s:
            s_dict[x] += 1
        
        for x in t:
            t_dict[x] += 1

        return s_dict == t_dict
```
* 方法3：Counter()函数 是collections模块中的里面的一个类，作用是计算出**字符串或者列表等**中不同元素出现的个数，返回值可以理解为一个字典，所以对传回来的统计结果的操作都可以当作对字典的操作(Counter类继承dict类，所以它能使用dict类里面的方法)。Counter类有一个elements()方法，可以返回一个迭代器，其中每个key的个数是value个，而普通dict没有这个功能。
```python
class Solution(object):
    def isAnagram(self, s: str, t: str) -> bool:
        from collections import Counter
        a_count = Counter(s)
        b_count = Counter(t)
        return a_count == b_count
```
**leetcode 49:**
```python
class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        from collections import defaultdict
        dic = defaultdict(list) #每个key对应的value都是列表
        for s in strs:
            dic["".join(sorted(s))].append(s)
        return list(dic.values())
```

**leetcode 438:**
滑动窗口+哈希表，和 76 题相似，76题更难。
用need表示每个元素被需要的数量，needCnt表示有用元素一共需要的数量。
需要注意滑动窗口时，对于移出窗口的元素，应先修改need再修改needCnt，对与移入窗口的元素则相反。
第一个窗口需要单独处理，后面就直接移动左右双指针即可。
```python
while i < Ls - Lp:
    # 移除最左侧元素出窗口
    need[s[i]] += 1
    if need[s[i]] > 0:
        needCnt += 1
    # 添加最右侧元素进窗口
    if need[s[j]] > 0:
        needCnt -= 1
    need[s[j]] -= 1
    
    i += 1
    j += 1
    if not needCnt:
        res.append(i)
```
# 3.查找常用字符

**leetcode 1002:**
首先可以想到的是暴力解法，一个字符串一个字符串去搜，时间复杂度是$O(n^m)$，n是字符串长度，m是有几个字符串。可以看出这是指数级别的时间复杂度，非常高，而且代码实现也不容易，因为要统计 重复的字符，还要适当的替换或者去重。

所以用哈希表：
* 方法1：我自己想的，构造一个字典，字典的key是字母，value是一个字典。value这个字典的key是words中的单词索引，value.value是该字母在该单词中出现的次数。这样的话，最后就可以遍历字典，对每一个字母，它在所有单词中出现的频率最低值就是该字母最终输出的个数，由此构造结果列表res。
* 方法2：用列表作为哈希表，首先统计第一个单词每个字母出现的频率，初始化哈希表。然后对剩下的每个单词，都统计其中字母出现的频率，而后更新哈希表，将字母频率更新为当前单词中该字母频率和当前哈希表中该字母频率的较小值。最后得到的哈希表就是每个字母在所有单词中都出现的最大频率。
* 方法3：使用collections.Counter，效果和方法1一致。
```python
class Solution:
    def commonChars(self, words: List[str]) -> List[str]:
        tmp = collections.Counter(words[0])
        l = []
        for i in range(1,len(words)):
            # 使用 & 取交集
            tmp = tmp & collections.Counter(words[i])

        # 剩下的就是每个单词都出现的字符（键），个数（值）
        for j in tmp:
            v = tmp[j]
            while(v):
                l.append(j)
                v -= 1
        return l
```

# 4.两个数组的交集
**leetcode题号：349,350**

**leetcode 349:**
> 如果哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费！

注意题目特意说明：**输出结果中的每个元素一定是唯一的，也就是说输出的结果的去重的， 同时可以不考虑输出结果的顺序**

**而且如果哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费。**
此时就要使用另一种结构体了，set 

## 拓展

那有同学可能问了，遇到哈希问题我直接都用set不就得了，用什么数组啊。

直接使用set 不仅占用空间比数组大，而且速度要比数组慢，set把数值映射到key上都要做hash计算的。

不要小瞧 这个耗时，在数据量大的情况，差距是很明显的。

我的骚操作：
```python
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        nums1 = set(nums1)
        nums2 = set(nums2)
        return list(nums1 & nums2)
```

**leetcode 350:**
骚操作：
```python
class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        dic1 = Counter(nums1)
        dic2 = Counter(nums2)
        dic = dic1 & dic2
        return list(dic.elements()) #Counter类特有的，返回迭代器
```
# 5.快乐数
**leetcode 202:**
> 该用set的时候，还是得用set

**当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法了。**

所以这道题目使用哈希法，来判断这个sum是否重复出现，如果重复了就是return false， 否则一直找到sum为1为止。

计算一个数每个位置上数字的平方和：
方法1：不断求商取余
```python
def calculate_happy(num):
    sum_ = 0
    
    # 从个位开始依次取，平方求和
    while num:
        sum_ += (num % 10) ** 2
        num = num // 10
    return sum_
```
方法2：字符串
```python
def f(x):
    s = str(x)
    res = 0
    for i in range(len(s)):
        tmp = int(s[i])
        res += tmp*tmp
    return res
```

# 6.两数之和

**leetcode 1:**
* **方法1：**
用字典做哈希表，key为数组元素值，value位数组元素index。在遍历数组的时候，只需要向map去查询是否有和目前遍历元素匹配的数值，如果有，就找到的匹配对，如果没有，就把目前遍历的元素放进map中，因为map存放的就是我们访问过的元素。
  * 时间复杂度: O(n)
  * 空间复杂度: O(n)
* **方法2：**
自己想的，先数组排序，再首尾双指针，最后index原数组。

## 7.四数相加II
> 需要哈希的地方都能找到map的身影

**leetcode 454:**
* **方法1：**
暴力循环
  * 时间复杂度: $O(n^4)$
  * 空间复杂度: $O(1)$?

* **方法2：**
分组+哈希表：分组，前两个数组一组,遍历，dic1的key是a+b，value是得到a+b的次数。定义cnt为符合条件的元组数。遍历后两个数组，一旦-c-d在dic1中，cnt就加dic1[-c-d]。
  * 时间复杂度: $O(n^2)$：使用了两次二重循环，时间复杂度均为$O(n^2)$，在循环中对哈希映射进行的修改以及查询操作的期望时间复杂度均为$O(1)$，所以总时间复杂度为$O(n^2)$
  * 空间复杂度: $O(n^2)$，即为哈希映射需要使用的空间。在最坏的情况下，a+b的值均不相同，因此值的个数为$n^2$，也就需要 $O(n^2)$的空间。

# 8.赎金信
> 在哈希法中有一些场景就是为数组量身定做的。

**leetcode 383:**
**leetcode 242**相当于求 字符串a 和 字符串b 是否可以相互组成 ，而这道题目是求 字符串a能否组成字符串b，而不用管字符串b 能不能组成字符串a。

因为题目所只有小写字母，那可以采用空间换取时间的哈希策略， 用一个长度为26的数组还记录magazine里字母出现的次数。

然后再用ransomNote去验证这个数组是否包含了ransomNote所需要的所有字母。

依然是数组在哈希法中的应用。

一些同学可能想，用数组干啥，都用map完事了，**其实在本题的情况下，使用map的空间消耗要比数组大一些的，因为map要维护红黑树或者哈希表，而且还要做哈希函数，是费时的！数据量大的话就能体现出来差别了。 所以数组更加简单直接有效！**

```python
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        t = [0]*26
        for s in magazine:
            t[ord(s) - ord("a")] += 1
        for s in ransomNote:
            if t[ord(s) - ord("a")] == 0:
                return False
            t[ord(s) - ord("a")] -= 1
        return True
```

# 9.三数之和
**leetcode 15:**
* 方法1：哈希，但是去重太困难，细节太多，不好做。
* 方法2：排序后双指针，去重
  * 时间复杂度：O(n^2)
  * 空间复杂度: O(1)
>拿这个nums数组来举例，首先将数组排序，然后有一层for循环，i从下标0的地方开始，同时定一个下标left 定义在i+1的位置上，定义下标right 在数组结尾的位置上。
依然还是在数组中找到 abc 使得a + b +c =0，我们这里相当于  a = nums[i]，b = nums[left]，c = nums[right]。
接下来如何移动left 和right呢， 如果nums[i] + nums[left] + nums[right] > 0  就说明 此时三数之和大了，因为数组是排序后了，所以right下标就应该向左移动，这样才能让三数之和小一些。
如果 nums[i] + nums[left] + nums[right] < 0 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止。
**去重**：a的去重通过最外层循环比较a与前一个元素是否相等；b和c的去重要在找到符合条件的total后再做！

**两数之和**就不能使用双指针法，因为要求返回的是索引下标， 而双指针法一定要排序，**一旦排序之后原数组的索引就被改变了**。

如果两数之和要求返回的是数值的话，就可以使用双指针法了。（我之前自己写两数之和就用的双指针，最后需要用index函数建立数值与原数组的关系）

# 10.四数之和
> 一样的道理，能解决四数之和
> 那么五数之和、六数之和、N数之和呢？

**leetcode 18:**
同样用双指针法，只不过外面套了两重循环。
* 时间复杂度: O(n^3)
* 空间复杂度: O(1)

四数之和的双指针解法是两层for循环nums[k] + nums[i]为确定值，依然是循环内有left和right下标作为双指针，找出nums[k] + nums[i] + nums[left] + nums[right] == target的情况，三数之和的时间复杂度是O(n^2)，四数之和的时间复杂度是O(n^3) 。

那么一样的道理，五数之和、六数之和等等都采用这种解法。

难点在于去重和剪枝：
* **去重**：两层for循环通过continue去重；for循环内的双指针通过移动去重
* **剪枝**：两层for循环都可以剪枝，通过break
  
```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums = sorted(nums)# 排序
        n = len(nums)
        res = []
        for i in range(n - 3):
            if nums[i] > target and nums[i] >= 0:# 一级剪枝
                break
            if i > 0 and nums[i] == nums[i - 1]:
                continue# 去重
            for j in range(i+1, n - 2):
                if nums[i] +nums[j] > target and nums[i] + nums[j] >= 0:# 二级剪枝
                    break
                if j > i + 1 and nums[j] == nums[j - 1]:
                    continue# 去重
                p, q = j + 1, n - 1
                while p < q:
                    total = nums[i] + nums[j] +nums[p] + nums[q]
                    if total > target:
                        q -= 1
                    elif total < target:
                        p += 1
                    else:#找到符合条件的p和q后再去重
                        res.append([nums[i], nums[j], nums[p], nums[q]])
                        while p < q and nums[p] == nums[p + 1]:
                            p += 1
                        while p < q and nums[q] == nums[q - 1]:
                            q -= 1
                        p += 1
                        q -= 1
        return res
```

# 总结

**一般来说哈希表都是用来快速判断一个元素是否出现集合里**。

常见的三种哈希结构：

* 数组
  一些应用场景就是为数组量身定做的。比如只涉及字母的情况。
* set（集合）
  * 题目没有限制数值的大小，就无法使用数组来做哈希表了。
  * 如果数组空间够大，但哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费。
  * set是一个集合，里面放的元素只能是一个key
* map（映射）是一种`<key, value>`的结构

在[454.四数相加](https://programmercarl.com/0454.四数相加II.html)中我们提到了其实需要哈希的地方都能找到map的身影。

本题咋眼一看好像和[18. 四数之和](https://programmercarl.com/0018.四数之和.html)，[15.三数之和](https://programmercarl.com/0015.三数之和.html)差不多，其实差很多！

**关键差别是本题为四个独立的数组，只要找到A[i] + B[j] + C[k] + D[l] = 0就可以，不用考虑重复问题，而[18. 四数之和](https://programmercarl.com/0018.四数之和.html)，[15.三数之和](https://programmercarl.com/0015.三数之和.html)是一个数组（集合）里找到和为0的组合，可就难很多了！**

用哈希法解决了两数之和，很多同学会感觉用哈希法也可以解决三数之和，四数之和。

其实是可以解决，但是非常麻烦，需要去重导致代码效率很低。

在[15.三数之和](https://programmercarl.com/0015.三数之和.html)中我给出了哈希法和双指针两个解法，大家就可以体会到，使用哈希法还是比较麻烦的。

所以18. 四数之和，15.三数之和都推荐使用双指针法！